{
    "Error": "Fehler",
    "Forbidden": "Verboten",
    "Go Home": "Zur Startseite",
    "Hello!": "Hallo !",
    "hi": "Grüß´ Dich",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Wenn du Probleme haben solltest, den \":actionText\"-Button zu klicken, kopiere die unten angegebene URL und füge Sie in deinen Webbrowser ein:\n [:actionURL](:actionURL)",
    "Name": "Name",
    "Oh no": "Oh nein",
    "Page Expired": "Seite abgelaufen",
    "Page Not Found": "Seite nicht gefunden",
    "Regards": "Grüße",
    "Service Unavailable": "Service nicht verfügbar",
    "Sorry, the page you are looking for could not be found.": "Entschuldigung, die von Ihnen gesuchte Seite konnte nicht gefunden werden.",
    "Sorry, you are forbidden from accessing this page.": "Es tut uns leid, Ihnen ist der Zugriff auf diese Seite untersagt.",
    "Sorry, you are making too many requests to our servers.": "Entschuldigung, Sie stellen zu viele Anfragen an unsere Server.",
    "Sorry, you are not authorized to access this page.": "Entschuldigung, Sie sind nicht berechtigt, auf diese Seite zuzugreifen.",
    "Sorry, your session has expired. Please refresh and try again.": "Entschuldigung, Ihre Sitzung ist abgelaufen. Bitte aktualisieren und erneut versuchen.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Entschuldigung, wir machen gerade Wartungsarbeiten. Bitte schaue bald wieder vorbei.",
    "This password reset link will expire in :count minutes.": "Dieser Link zum Zurücksetzen des Kennworts läuft in :count Minuten ab.",
    "Toggle navigation": "Navigation umschalten",
    "Too Many Requests": "Zu viele Anfragen",
    "Unauthorized": "Nicht autorisiert",
    "Whoops!": "Hoppla !",
    "Whoops, something went wrong on our servers.": "Hoppla, auf unseren Servern ist etwas schief gelaufen.",
    "Yes": "Ja",
    "No": "Nein",
    "Previous": "Bisherige",
    "Next": "Nächster",

    "Login": "Anmeldung",
    "Logout": "Abmeldung",
    "Confirm Password": "Kennwort bestätigen",
    "E-Mail Address": "E-Mail-Addresse",
    "Password": "Kennwort",
    "Secure code": "Sicherheitscode",
    "Remember Me": "Anmeldung speichern",
    "Invalid credentials": "Ungültige Anmeldedaten",
    "Invalid secure code": "Sicherheitscode",
    "A security code has been sent to you. This code will expire :expire.": "Ein Sicherheitscode wurde an Sie gesendet. Dieser Code verfällt :expire.",

    "Manage": "Verwalten",
    "Page": "Seite",
    "Tags": "Tags",
    "Tag": "Tag",
    "Tagged": "Tagged",
    "Wall": "Wall",
    "Walls": "Walls",
    "Card": "Card",
    "Cards": "Cards",
    "Link": "Link",
    "Links": "Links",
    "Story": "Bericht",
    "Stories": "Berichte",
    "Chest": "Truhe",
    "Chests": "Truhen",
    "Album": "Album",
    "Albums": "Albums",
    "Posts": "Posts",

    "Add link": "Link hinzufügen",
    "Update link": "Link bearbeiten",
    "Add story": "Bericht hinzufügen",
    "Update story": "Bericht bearbeiten",
    "Add chest": "Truhe hinzufügen",
    "Update chest": "Truhe bearbeiten",
    "Add album": "Add album",
    "Update album": "Update album",

    "Contents": "Inhalt",
    "Session": "Sitzung",
    "Account": "Konto",
    "Logins": "Anmeldungen",
    "Import": "Importieren",
    "Export": "Exportieren",
    "Actions": "Aktionen",
    "More": "Mehr",
    "Archives": "Archiv",
    "Archive": "Archiv",
    "Permalink": "Permanent-Link",
    "Edit": "Bearbeiten",
    "Delete": "Löschen",
    "Deleted": "Gelöscht",
    "Can't delete": "Kann nicht löschen",
    "Purge": "Bereinigen",
    "Confirm": "Bestätigen",
    "Save": "Speichern",
    "Save & New": "Speichern & Hinzufügen",
    "Save & View": "Speichern & Ansehen",
    "Saved": "Gerettet",
    "Can't save": "Kann nicht retten",
    "Download": "Herunterladen",
    "View": "Ansehen",
    "Add": "Hinzufügen",
    "Move": "Verschieben",
    "Show": "Zeigen",
    "Hide": "Verstecken",
    "Copy all": "Copy all",
    "Copy": "Kopieren",
    "Copied": "Kopiert",
    "Choose": "Auswählen",
    "Reset": "Zurücksetzen",
    "Generate": "Generieren",
    "Loading": "Laden",
    "Success": "Erfolg",
    "Fail": "Scheitern",
    "Is pinned?": "Ist angeheftet?",
    "Is private?": "Ist privater?",
    "Is default?": "Is default?",

    "Type / to search": "Tippe zur Suche",
    "No result": "No result",

    "Retrieving URL informations...": "Abrufen der URL-Informationen...",
    "Title": "Titel",
    "Content": "Inhalt",
    "Unable to parse link": "Link kann nicht analysiert werden",
    "View on archive.org": "View on archive.org",

    "Link is being archived": "Der Link wird archiviert",
    "No provider found to archive this link": "Kein Anbieter gefunden, um diesen Link zu archivieren",
    "Archive as Media": "Als Medien archivieren",
    "Archive as PDF": "Als PDF archivieren",
    "New archive": "Neues Archiv",
    "Current archive": "Aktuelles Archiv",
    "Archive does not exist": "Das Archiv existiert nicht",
    "No archive": "No archive",
    "Can't fetch archives": "Can't fetch archives",

    "URL": "URL",
    "Text": "Text",
    "Secret": "Geheim",
    "Code": "Code",
    ":size chars": ":size Buchstaben",
    "Alpha numeric with symbols": "Alphanumerisch mit Symbolen",
    "Alpha numeric only": "Nur alphanumerisch",

    "Images": "Bilder",
    "Drop files or click to choose": "Legen Sie Dateien ab oder klicken Sie, um auszuwählen",
    "Invalid file": "ungültige Datei",

    "Create tag": "Tag anlegen",
    "Click to select": "Zum Auswählen anklicken",
    "Click to deselect": "Zum Abwählen anklicken",
    "No tag": "Kein Tag",
    "Search or type a tag": "Suche oder tippe einen Tag ein",
    "Can't fetch tags": "Die Tags können nicht abgerufen werden",
    "All elements tagged :from will be moved to :to. Selected tag will be deleted. Are you sure?": "Alle mit :from getaggten Elemente werden nach :to verschoben. Das ausgewählte Tag wird gelöscht. Sind Sie sicher?",
    "Elements tagged :from have been moved to :to.": "Elemente mit dem Tag :from wurden verschoben nach :to.",

    "Rapid share": "Schnelle Freigabe",
    "Configure your rapid share button and drag it to your bookmarks menu.": "Konfigurieren Sie Ihre Schnellfreigabeschaltfläche und ziehen Sie sie in Ihr Lesezeichenmenü.",
    "Width": "Breite",
    "Height": "Höhe",
    "Share button": "Knopf zum Teilen",

    "Temp sharing": "Temporäres Teilen",
    "Temp sharing of :title": "Temporäres Teilen von :title",
    "Create link": "Link anlegen",
    "Content will be accessible even private until expiration.": "Der Inhalt ist bis zum Ablauf auch privat zugänglich..",
    "Link expires in": "Link läuft ab in",
    "Active links": "Aktive Links",
    "Expiration": "Ablauf",
    "Can't fetch shares": "Freigaben können nicht abrufen werden",
    "Link generated": "Link generiert",
    "Unable to create link for this content": "Der Link für diesen Inhalt kann nicht angelegt werden",
    "This content is not actually shared": "Der Inhalt wird derzeit nicht geteilt",
    "This shared content has expired": "Dieser geteilte Inhalt ist abgelaufen",
    "1 hour": "1 Stunde",
    "12 hours": "12 Stunden",
    "1 day": "1 Tag",
    "3 days": "drei Tagen",
    "1 week": "1 Woche",
    "2 weeks": "zwei Wochen",
    "1 month": "1 Monat",

    "Comments": "Bemerkungen",
    "No comments": "Keine Kommentare",
    "New comment": "Neuer Kommentar",
    "Replying to :name": ":name antworten",
    "Your comment will be displayed once moderated": "Dein Kommentar wird angezeigt, sobald er moderiert wurde",
    "This comment and all others comments from this user are now visible": "Dieser Kommentar und alle anderen Kommentare dieses Benutzers sind jetzt sichtbar",
    "This comment is now visible": "Dieser Kommentar ist jetzt sichtbar",

    "Settings": "Einstellungen",
    "None": "None",
    "Image": "Image",
    "Gradient": "Gradient",
    "Color #:number": "Color #:number",
    "Orientation": "Orientation",
    "Settings updated!": "Einstellungen aktualisiert !",

    "Restrict tags": "Restrict tags",
    "Restrict cards": "Restrict cards",
    "Columns to show": "Columns to show",
    "Show tags": "Show tags",
    "Compact cards list": "Compact cards list",

    "No logins": "Keine Anmeldungen",
    "IP address": "IP-Adresse",
    "System": "System",
    "Date": "Datum",
    "Status": "Status",
    "Succeeded": "erfolgreich",
    "2FA": "2-Faktor-Authentifizierung",
    "Locked": "verschlossen",
    "Failed": "fehlgeschlagen",
    "Logout from other devices": "Von anderen Geräten abmelden",
    "Other sessions have been logged out": "Andere Sitzungen wurden abgemeldet",
    "Type your current password to logout from all other sessions.": "Geben Sie Ihr aktuelles Kennwort ein, um sich von allen anderen Sitzungen abzumelden.",
    "Logins history has been purged": "Der Anmeldeverlauf wurde bereinigt",
    "Unable to purge logins history": "Der Anmeldeverlauf kann nicht bereinigt werden",

    "Users": "Benutzer",
    "Add user": "Benutzer hinzufügen",
    "Update user": "Benutzer bearbeiten",
    "Is admin?": "Ist Administrator ?",
    "Admin users can access settings and other users private content": "Administratoren können auf Einstellungen und private Inhalte anderer Benutzer zugreifen",
    "Unable to load users": "Benutzer können nicht geladen werden",
    "Can't delete the user you're logged in": "Der angemeldete Benutzer kann nicht gelöscht werden",

    "Update account": "Konto bearbeiten",
    "Your account has been updated!": "Dein Konto wurde aktualisiert !",
    "Update password": "Kennwort ändern",
    "New password": "Neues Kennwort",
    "Confirm password": "Kennwort bestätigen",
    "Current password": "Derzeitiges Kennwort",
    "Current password is invalid.": "Dein derzeitiges Kennwort ist ungültig.",
    "Your password has been updated!": "Dein Kennwort wurde aktualisiert !",

    "Export type or format not recognized": "Exporttyp oder -format wird nicht erkannt",
    "Format": "Format",
    "Source": "Source",

    "This action is not available in demo mode": "Diese Aktion ist im Demo-Modus nicht verfügbar",
    "You can't access settings section": "Sie können nicht auf die Einstellungen zugreifen",

    "New version :version available": "Neue Version :version verfügbar",
    "Network is offline": "Netzwerk ist offline",
    "Source code": "Quellcode",
    "RSS Feed": "RSS Feed",
    "Atom Feed": "Atom Feed",
    "All new content of :title": "Alle neuen Inhalte von :title",

    "Links health": "Links Gesundheit",
    "Links watched": "Links gesehen",
    "Links not watched": "Links nicht gesehen",
    "Live (2xx)": "Live (2xx)",
    "Redirect (3xx)": "Weiterleiten (3xx)",
    "Dead (4xx)": "Tot (4xx)",
    "Error (5xx)": "Fehler (5xx)",
    "Health checks for links are disabled": "Integritätsprüfungen für Links sind deaktiviert",
    "This link seems to be broken": "Dieser Link scheint unterbrochen zu sein",
    "Monitor link's health?": "Link Gesundheit überwachen?",
    "No problem found": "Kein Problem gefunden",
    "Last checked": "Zuletzt überprüft"
}
