{
    "Error": "Erreur",
    "Forbidden": "Interdit",
    "Go Home": "Aller à l'accueil",
    "Hello!": "Bonjour !",
    "hi": "salut",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Si vous avez des problèmes en cliquant sur le bouton \":actionText\", faites un copié/collé de l'url ci-dessous dans votre navigateur :\n [:actionURL](:actionURL)",
    "Name": "Nom",
    "Oh no": "Oh non",
    "Page Expired": "Page expirée",
    "Page Not Found": "Page non trouvée",
    "Regards": "Cordialement",
    "Service Unavailable": "Service indisponible",
    "Sorry, the page you are looking for could not be found.": "Désolé, la page que vous recherchez est introuvable.",
    "Sorry, you are forbidden from accessing this page.": "Désolé, vous ne pouvez accéder à cette page.",
    "Sorry, you are making too many requests to our servers.": "Désolé, vous faites trop de requêtes vers nos serveurs.",
    "Sorry, you are not authorized to access this page.": "Désolé, vous n'êtes pas autorisé à accéder à cette page.",
    "Sorry, your session has expired. Please refresh and try again.": "Désolé, votre session a expiré. Veuillez actualiser la page et réessayer.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Désolé, nous sommes en maintenance. Veuillez revenir plus tard.",
    "This password reset link will expire in :count minutes.": "Ce lien de réinitialisation du mot de passe expirera dans :count minutes.",
    "Toggle navigation": "Basculer la navigation",
    "Too Many Requests": "Trop de requêtes",
    "Unauthorized": "Non autorisé",
    "Whoops!": "Oups !",
    "Whoops, something went wrong on our servers.": "Oups, quelque chose s'est mal passé sur nos serveurs.",
    "Yes": "Oui",
    "No": "Non",
    "Previous": "Précédent",
    "Next": "Suivant",

    "Login": "Connexion",
    "Logout": "Déconnexion",
    "Confirm Password": "Confirmez le mot de passe",
    "E-Mail Address": "Adresse email",
    "Password": "Mot de passe",
    "Secure code": "Code de sécurité",
    "Remember Me": "Se souvenir de moi",
    "Invalid credentials": "Informations de connexion invalides",
    "Invalid secure code": "Code de sécurité invalide",
    "A security code has been sent to you. This code will expire :expire.": "Un code de sécurité vous a été envoyé. Il expirera :expire.",

    "Manage": "Gestion",
    "Page": "Page",
    "Tags": "Tags",
    "Tag": "Tag",
    "Tagged": "Taggé",
    "Wall": "Mur",
    "Walls": "Murs",
    "Card": "Card",
    "Cards": "Cards",
    "Link": "Lien",
    "Links": "Liens",
    "Story": "Story",
    "Stories": "Stories",
    "Chest": "Coffre",
    "Chests": "Coffres",
    "Album": "Album",
    "Albums": "Albums",
    "Posts": "Posts",

    "Add link": "Ajouter lien",
    "Update link": "Modifier lien",
    "Add story": "Ajouter story",
    "Update story": "Modifier story",
    "Add chest": "Ajouter coffre",
    "Update chest": "Modifier coffre",
    "Add album": "Ajouter album",
    "Update album": "Modifier album",

    "Contents": "Contenus",
    "Session": "Session",
    "Account": "Compte",
    "Logins": "Connexions",
    "Import": "Importer",
    "Export": "Exporter",
    "Actions": "Actions",
    "More": "Plus",
    "Archive": "Archive",
    "Archives": "Archives",
    "Permalink": "Lien permanent",
    "Edit": "Modifier",
    "Delete": "Supprimer",
    "Deleted": "Supprimé",
    "Can't delete": "Impossible de supprimer",
    "Purge": "Purger",
    "Confirm": "Confirmer",
    "Save": "Enregistrer",
    "Save & New": "Enregistrer & Créer",
    "Save & View": "Enregistrer & Voir",
    "Saved": "Enregistré",
    "Can't save": "Impossible d'enregistrer",
    "Download": "Télécharger",
    "View": "Voir",
    "Add": "Ajouter",
    "Move": "Déplacer",
    "Show": "Afficher",
    "Hide": "Cacher",
    "Copy all": "Tout copier",
    "Copy": "Copier",
    "Copied": "Copié",
    "Choose": "Choisir",
    "Reset": "Réinitialiser",
    "Generate": "Générer",
    "Loading": "Chargement",
    "Success": "Réussi",
    "Fail": "Échec",
    "Is pinned?": "Épinglé ?",
    "Is private?": "Privé ?",
    "Is default?": "Par défaut ?",

    "Type / to search": "Tapez / pour chercher",
    "No result": "Aucun résultat",

    "Retrieving URL informations...": "Récupération des informations...",
    "Title": "Titre",
    "Content": "Contenu",
    "Unable to parse link": "Impossible de récupérer les informations de l'URL",
    "View on archive.org": "Voir sur archive.org",

    "Link is being archived": "Le lien est en cours d'archive",
    "No provider found to archive this link": "Aucun driver n'est disponible pour archiver ce lien",
    "Archive as Media": "Archiver en tant que média",
    "Archive as PDF": "Archiver en PDF",
    "New archive": "Nouvelle archive",
    "Current archive": "Archive existante",
    "Archive does not exist": "Aucune archive pour ce lien",
    "No archive": "Aucune archive",
    "Can't fetch archives": "Impossible de récupérer les archives",

    "URL": "URL",
    "Text": "Texte",
    "Secret": "Secret",
    "Code": "Code",
    ":size chars": ":size caractères",
    "Alpha numeric with symbols": "Alpha numérique avec symboles",
    "Alpha numeric only": "Alpha numérique seulement",

    "Images": "Images",
    "Drop files or click to choose": "Glissez vos images ou cliquez pour choisir",
    "Invalid file": "Fichier invalide",

    "Create tag": "Créer le tag",
    "Click to select": "Cliquez pour sélectionner",
    "Click to deselect": "Cliquez pour déselectionner",
    "No tag": "Aucun tag",
    "Search or type a tag": "Cherchez ou tapez un tag",
    "Can't fetch tags": "Impossible de récupérer les tags",
    "All elements tagged :from will be moved to :to. Selected tag will be deleted. Are you sure?": "Tous les éléments taggés :from seront déplacés vers :to. Le tag sera également supprimé. Êtes-vous sûr ?",
    "Elements tagged :from have been moved to :to.": "Les éléments taggés :from ont été déplacés vers :to.",

    "Rapid share": "Ajout rapide",
    "Configure your rapid share button and drag it to your bookmarks menu.": "Configurez votre bouton d'ajout rapide et faite le glisser dans votre barre de favoris.",
    "Width": "Largeur",
    "Height": "Hauteur",
    "Share button": "Bouton d'ajout rapide",

    "Temp sharing": "Partage temporaire",
    "Temp sharing of :title": "Partage temporaire de :title",
    "Create link": "Créer lien",
    "Content will be accessible even private until expiration.": "Le contenu sera accessible, même privé, jusqu'à expiration.",
    "Link expires in": "Le lien expirera dans",
    "Active links": "Liens actifs",
    "Expiration": "Expiration",
    "Can't fetch shares": "Impossible de récupérer les partages",
    "Link generated": "Lien généré",
    "Unable to create link for this content": "Impossible de créer un lien pour ce contenu",
    "This content is not actually shared": "Aucun lien pour ce contenu",
    "This shared content has expired": "Ce contenu partagé a expiré",
    "1 hour": "1 heure",
    "12 hours": "12 heures",
    "1 day": "1 jour",
    "3 days": "3 jours",
    "1 week": "1 semaine",
    "2 weeks": "2 semaines",
    "1 month": "1 mois",

    "Comments": "Commentaires",
    "No comments": "Aucun commentaire",
    "New comment": "Nouveau commentaire",
    "Replying to :name": "Répondre à :name",
    "Your comment will be displayed once moderated": "Le commentaire sera visible une fois modéré",
    "This comment and all others comments from this user are now visible": "Ce commentaire et ceux de cet utilisateur sont désormais visibles",
    "This comment is now visible": "Ce commentaire est maintenant visible",

    "Settings": "Paramètres",
    "None": "Aucun",
    "Image": "Image",
    "Gradient": "Dégradé",
    "Color #:number": "Couleur #:number",
    "Orientation": "Orientation",
    "Settings updated!": "Paramètres mis à jour !",

    "Restrict tags": "Choix des tags",
    "Restrict cards": "Choix des cartes",
    "Columns to show": "Nombre de colonnes",
    "Show tags": "Voir les tags",
    "Compact cards list": "Cartes compacte",

    "No logins": "Aucune connexion",
    "IP address": "Adresse IP",
    "System": "Système",
    "Date": "Date",
    "Status": "Statut",
    "Succeeded": "Réussie",
    "2FA": "2FA",
    "Locked": "Bloquée",
    "Failed": "Échouée",
    "Logout from other devices": "Déconnecter les autres sessions",
    "Other sessions have been logged out": "Les autres sessions ont été déconnectés",
    "Type your current password to logout from all other sessions.": "Entrez votre mot de passe pour vous déconnecter de toutes les autres sessions.",
    "Logins history has been purged": "L'historique des connexions a été supprimé",
    "Unable to purge logins history": "Impossible de supprimer l'historique des connexions",

    "Users": "Utilisateurs",
    "Add user": "Ajouter utilisateur",
    "Update user": "Modifier utilisateur",
    "Is admin?": "Administrateur ?",
    "Admin users can access settings and other users private content": "Les utilisateurs admin peuvent accéder aux paramètres et contenu privé des autres utilisateurs",
    "Unable to load users": "Impossible de charger les utilisateurs",
    "Can't delete the user you're logged in": "Impossible de supprimer l'utilisateur courant",

    "Update account": "Modifier le compte",
    "Your account has been updated!": "Votre compte a été mis à jour !",
    "Update password": "Modifier le mot de passe",
    "New password": "Nouveau mot de passe",
    "Confirm password": "Confirmer le mot de passe",
    "Current password": "Mot de passe actuel",
    "Current password is invalid.": "Le mot de passe actuel est invalide.",
    "Your password has been updated!": "Votre mot de passe a été mis à jour !",

    "Export type or format not recognized": "Type d'export ou format non-reconnu",
    "Format": "Format",
    "Source": "Source",

    "This action is not available in demo mode": "Cette action n'est pas disponible en mode démonstration",
    "You can't access settings section": "Vous n'avez pas accès aux paramètres",

    "New version :version available": "Nouvelle version :version disponible",
    "Network is offline": "Aucune connexion",
    "Source code": "Code source",
    "RSS Feed": "Flux RSS",
    "Atom Feed": "Flux Atom",
    "All new content of :title": "Nouveau contenu de :title",

    "Links health": "Santé des liens",
    "Links watched": "Liens surveillés",
    "Links not watched": "Liens non surveillés",
    "Live (2xx)": "En ligne (2xx)",
    "Redirect (3xx)": "Redirigé (3xx)",
    "Dead (4xx)": "Mort (4xx)",
    "Error (5xx)": "Erreur (5xx)",
    "Health checks for links are disabled": "La surveillance de la santé des liens est désactivée",
    "This link seems to be broken": "Ce lien semble cassé",
    "Monitor link's health?": "Surveiller ce lien ?",
    "No problem found": "Aucun problème détecté",
    "Last checked": "Dernière vérification"
}
