{
    "Error": "エラー",
    "Forbidden": "禁止",
    "Go Home": "ホームへ戻る",
    "Hello!": "こんにちは！",
    "hi": "こんにちは",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "\":actionText\"　ボタンをクリック出来ない場合、以下のＵＲＬをコピーして、ブラウザで開いてください：　[:actionURL](:actionURL)",
    "Name": "名前",
    "Oh no": "問題が発生しました",
    "Page Expired": "ページの期限が切れました",
    "Page Not Found": "ページが見つかりません",
    "Regards": "よろしくお願いします",
    "Service Unavailable": "サービスは利用できません",
    "Sorry, the page you are looking for could not be found.": "探してるページが見つかりません。",
    "Sorry, you are forbidden from accessing this page.": "このページへのアクセスは禁止されています。",
    "Sorry, you are making too many requests to our servers.": "サーバーへのアクセスが多すぎです。",
    "Sorry, you are not authorized to access this page.": "このページへのアクセス権限はありません。",
    "Sorry, your session has expired. Please refresh and try again.": "セッションの期限が切れました。ページの読み込みをもう一度試してください。",
    "Sorry, we are doing some maintenance. Please check back soon.": "ただいまメンテナンス中です、しばらくしてからもう一度アクセスしてください。",
    "This password reset link will expire in :count minutes.": "このパスワードリセットＵＲＬは:count分後で期限切れになります。",
    "Toggle navigation": "ナビゲーションの切り替え",
    "Too Many Requests": "リクエストが多すぎです",
    "Unauthorized": "権限ありません",
    "Whoops!": "しまった！",
    "Whoops, something went wrong on our servers.": "サーバー上にエラーが発生してしまった。",
    "Yes": "はい",
    "No": "いいえ",
    "Previous": "前",
    "Next": "次",

    "Login": "ログイン",
    "Logout": "ログアウト",
    "Confirm Password": "パスワード確認",
    "E-Mail Address": "メールアドレス",
    "Password": "パスワード",
    "Secure code": "厳密コード",
    "Remember Me": "ログイン情報を保存する",
    "Invalid credentials": "パスワードが正しくありません",
    "Invalid secure code": "厳密コードが正しくありません",
    "A security code has been sent to you. This code will expire :expire.": "厳密コードはメールで送りました。当コードの期限切れは:expire.",

    "Manage": "整理",
    "Page": "ページ",
    "Tags": "タグ",
    "Tag": "タグ",
    "Tagged": "タグ",
    "Wall": "Wall",
    "Walls": "Walls",
    "Card": "Card",
    "Cards": "Cards",
    "Link": "ＵＲＬ",
    "Links": "ＵＲＬ",
    "Story": "ストーリー",
    "Stories": "ストーリー",
    "Chest": "チェスト",
    "Chests": "チェスト",
    "Album": "アルバム",
    "Albums": "アルバム",
    "Posts": "ポスト",

    "Add link": "ＵＲＬを追加",
    "Update link": "ＵＲＬを更新",
    "Add story": "ストーリーを追加",
    "Update story": "ストーリーを更新",
    "Add chest": "チェストを追加",
    "Update chest": "チェストを更新",
    "Add album": "アルバムを追加",
    "Update album": "アルバムを追加",

    "Contents": "コンテンツ",
    "Session": "セッション",
    "Account": "アカウント",
    "Logins": "ログイン",
    "Import": "読み込む",
    "Export": "書き出す",
    "Actions": "アクション",
    "More": "更に",
    "Archive": "アーカイブ",
    "Archives": "アーカイブ",
    "Permalink": "固定ＵＲＬ",
    "Edit": "編集",
    "Delete": "削除",
    "Deleted": "削除されました",
    "Can't delete": "削除に失敗しました",
    "Purge": "消去",
    "Confirm": "確認",
    "Save": "保存",
    "Save & New": "保存して追加",
    "Save & View": "保存して見る",
    "Saved": "保存しました",
    "Can't save": "保存に失敗しました",
    "Download": "ダウンロード",
    "View": "見る",
    "Add": "追加",
    "Move": "移動",
    "Show": "示す",
    "Hide": "隠す",
    "Copy all": "全部をコピー",
    "Copy": "コピー",
    "Copied": "コピーされました",
    "Choose": "選ぶ",
    "Reset": "リセット",
    "Generate": "生成",
    "Loading": "読み込み中",
    "Success": "成功",
    "Fail": "失敗",
    "Is pinned?": "ピン留めにしますか？",
    "Is private?": "非公開にしますか？",
    "Is default?": "Is default?",

    "Type / to search": "「/」で検索を始める",
    "No result": "検索結果はありません",

    "Retrieving URL informations...": "ＵＲＬの情報を読み込んでいます…",
    "Title": "タイトル",
    "Content": "コンテンツ",
    "Unable to parse link": "ＵＲＬの解析に失敗しました",
    "View on archive.org": "archive.orgで閲覧",

    "Link is being archived": "ＵＲＬはアーカイブ中です",
    "No provider found to archive this link": "ＵＲＬをアーカイブするプロバイダーが見つかりませんでした",
    "Archive as Media": "メディアとしてアーカイブする",
    "Archive as PDF": "PDFとしてアーカイブする",
    "New archive": "新しいアーカイブ",
    "Current archive": "現在のアーカイブ",
    "Archive does not exist": "アーカイブは見つかりません",
    "No archive": "アーカイブありません",
    "Can't fetch archives": "アーカイブの読み込みに失敗しました",

    "URL": "ＵＲＬ",
    "Text": "テキスト",
    "Secret": "シークレット",
    "Code": "コード",
    ":size chars": ":size 文字",
    "Alpha numeric with symbols": "英数字とシンボル",
    "Alpha numeric only": "英数字のみ",

    "Images": "画像",
    "Drop files or click to choose": "ファイルをドラッグしてここに落とす、又はここをクリックする。",
    "Invalid file": "無効ファイル",

    "Create tag": "タグを作成",
    "Click to select": "クリックして選択する",
    "Click to deselect": "クリックして選択を解除する",
    "No tag": "タグありません",
    "Search or type a tag": "タグを検索または入力する",
    "Can't fetch tags": "タグの読み込みに失敗しまた",
    "All elements tagged :from will be moved to :to. Selected tag will be deleted. Are you sure?": "「:from」にタグされたポストは「:to」のタグに移動します。選択されているタグを削除します。よろしいですか？",
    "Elements tagged :from have been moved to :to.": "「:from」にタグされたポストは「:to」のタグに移動しました。",

    "Rapid share": "急速シェア",
    "Configure your rapid share button and drag it to your bookmarks menu.": "急速シェアボタンを設定して、ブックマークメニューにドラッグしてください。",
    "Width": "幅",
    "Height": "高さ",
    "Share button": "シェアボタン",

    "Temp sharing": "一時的シェア",
    "Temp sharing of :title": "「:title」の一時的シェア",
    "Create link": "一時的のＵＲＬを作成",
    "Content will be accessible even private until expiration.": "非公開コンテンツでも、有効期限が切るまでアクセスできます。",
    "Link expires in": "一時的シェアのＵＲＬの有効期限",
    "Active links": "有効の一時的シェアＵＲＬ",
    "Expiration": "有効期限",
    "Can't fetch shares": "シェアの読み込みにに失敗しました",
    "Link generated": "一時的シェアのＵＲＬが生成されました",
    "Unable to create link for this content": "このコンテンツの一時的シェアＵＲＬの作成に失敗しまいた",
    "This content is not actually shared": "このコンテンツはシェアされていません",
    "This shared content has expired": "シェアされたコンテンツの有効期限が切れました",
    "1 hour": "１時間",
    "12 hours": "１２時間",
    "1 day": "１日",
    "3 days": "３日",
    "1 week": "１週間",
    "2 weeks": "２週間",
    "1 month": "1ヶ月",

    "Comments": "コメント",
    "No comments": "コメントはありません",
    "New comment": "新しいコメント",
    "Replying to :name": ":nameに返信する",
    "Your comment will be displayed once moderated": "コメントはモデレートされると表示されます",
    "This comment and all others comments from this user are now visible": "このコメントと、このユーザーからの他のすべてのコメントが表示されるようになりました",
    "This comment is now visible": "このコメントは表示されています",

    "Settings": "設定",
    "None": "無し",
    "Image": "画像",
    "Gradient": "勾配",
    "Color #:number": "カラーコード #:number",
    "Orientation": "標定",
    "Settings updated!": "設定が更新されました！",

    "Restrict tags": "Restrict tags",
    "Restrict cards": "Restrict cards",
    "Columns to show": "Columns to show",
    "Show tags": "Show tags",
    "Compact cards list": "Compact cards list",

    "No logins": "ログインありません",
    "IP address": "ＩＰアドレス",
    "System": "システム",
    "Date": "日付",
    "Status": "ステータス",
    "Succeeded": "成功",
    "2FA": "二要素認証",
    "Locked": "ロックされました",
    "Failed": "失敗",
    "Logout from other devices": "他のデバイスをログアウトさせる",
    "Other sessions have been logged out": "他のセッションがログアウトされました",
    "Type your current password to logout from all other sessions.": "パスワードを入力して、他のセッションをログアウトする。",
    "Logins history has been purged": "ログイン歴史は排除されました",
    "Unable to purge logins history": "ログイン歴史の排除に失敗しました",

    "Users": "ユーザー",
    "Add user": "ユーザーの追加",
    "Update user": "ユーザーを更新",
    "Is admin?": "管理者モード",
    "Admin users can access settings and other users private content": "管理者は設定と他のユーザーの非公開コンテンツをアクセスできます",
    "Unable to load users": "ユーザーリストの読み込みに失敗しました",
    "Can't delete the user you're logged in": "今ログインしてるユーザーは削除できません",

    "Update account": "アカウント更新",
    "Your account has been updated!": "アカウント情報が更新されました！",
    "Update password": "パスワード更新",
    "New password": "新しいパスワード",
    "Confirm password": "新しいパスワードをもう一度入力してください",
    "Current password": "現在のパスワード",
    "Current password is invalid.": "入力した現在のパスワードは正しくありません。",
    "Your password has been updated!": "パスワードが更新されました",

    "Export type or format not recognized": "書き込みタイプまたはフォーマットは認識されません",
    "Format": "ファイル形式",
    "Source": "ソース",

    "This action is not available in demo mode": "デモモードではこのアクションを実行できません",
    "You can't access settings section": "設定へのアクセスはできません",

    "New version :version available": "新しいバージョン:versionが利用可能",
    "Network is offline": "ネットワークはオフラインです",
    "Source code": "ソースコード",
    "RSS Feed": "ＲＳＳフィード",
    "Atom Feed": "ＡＴＯＭフィード",
    "All new content of :title": ":titleの最新コンテンツ",

    "Links health": "健康をリンク",
    "Links watched": "視聴したリンク",
    "Links not watched": "視聴されなかったリンク",
    "Live (2xx)": "ライブ（2xx）",
    "Redirect (3xx)": "リダイレクト（3xx）",
    "Dead (4xx)": "デッド（4xx）",
    "Error (5xx)": "エラー（5xx）",
    "Health checks for links are disabled": "リンクのヘルスチェックが無効になっています",
    "This link seems to be broken": "このリンクは壊れているようです",
    "Monitor link's health?": "リンクの状態を監視しますか？",
    "No problem found": "問題は見つかりませんでした",
    "Last checked": "最後のチェック"
}
