{
    "A fresh verification link has been sent to your email address.": "Er is een nieuwe verificatielink naar je e-mailadres verstuurd.",
    "All rights reserved.": "Alle rechten voorbehouden.",
    "Before proceeding, please check your email for a verification link.": "Om verder te gaan, check je e-mail voor een verificatielink.",
    "click here to request another": "vraag hier een andere aan",
    "Confirm Password": "Bevestig wachtwoord",
    "E-Mail Address": "E-mailadres",
    "Error": "Fout",
    "Forbidden": "Geen toegang",
    "Forgot Your Password?": "Wachtwoord vergeten?",
    "Go Home": "Terug naar de voorpagina",
    "Hello!": "Hallo!",
    "hi": "hallo",
    "If you did not create an account, no further action is required.": "Als je geen account hebt aangemaakt hoef je verder niets te doen.",
    "If you did not receive the email": "Als je de e-mail niet hebt ontvangen:",
    "If you did not request a password reset, no further action is required.": "Als je geen wachtwoordherstel hebt aangevraagd, hoef je verder niets te doen.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:displayableActionUrl](:actionURL)": "Als je problemen hebt met de \":actionText\" knop, kopieer en plak de URL hieronder\nin je webbrowser: [:displayableActionUrl](:actionURL)",
    "Invalid signature.": "Ongeldige handtekening.",
    "Login": "Inloggen",
    "Logout": "Uitloggen",
    "Name": "Naam",
    "Not Found": "Niet gevonden",
    "Oh no": "Oh nee",
    "Page Expired": "Pagina niet meer geldig",
    "Page Not Found": "Pagina niet gevonden",
    "Password": "Wachtwoord",
    "Please click the button below to verify your email address.": "Klik op de knop hieronder om je e-mailadres te verifiëren.",
    "Please confirm your password before continuing.": "Bevestig je wachtwoord om verder te gaan.",
    "Regards": "Met vriendelijke groet",
    "Register": "Registreren",
    "Remember Me": "Onthoud mij",
    "Reset Password": "Wachtwoord herstellen",
    "Reset Password Notification": "Wachtwoordherstel notificatie",
    "Send Password Reset Link": "Verstuur link voor wachtwoordherstel",
    "Server Error": "Server fout",
    "Service Unavailable": "Website onbeschikbaar",
    "Sorry, the page you are looking for could not be found.": "Sorry, deze pagina kon niet gevonden worden.",
    "Sorry, you are forbidden from accessing this page.": "Sorry, je mag deze pagina niet opvragen.",
    "Sorry, you are making too many requests to our servers.": "Sorry, je doet teveel aanvragen naar onze servers.",
    "Sorry, you are not authorized to access this page.": "Sorry, je hebt geen toegang tot deze pagina.",
    "Sorry, your session has expired. Please refresh and try again.": "Sorry, je sessie is verlopen. Herlaad de pagina en probeer het opnieuw.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Sorry, we zijn op dit moment bezig met onderhoud. Probeer het straks nog eens.",
    "This password reset link will expire in :count minutes.": "Deze link om je wachtwoord te herstellen verloopt over :count minuten.",
    "Toggle navigation": "Schakel navigatie",
    "Too Many Attempts.": "Te veel pogingen.",
    "Too Many Requests": "Te veel serververzoeken",
    "Unauthorized": "Onbevoegd",
    "Verify Email Address": "Verifieer e-mailadres",
    "Verify Your Email Address": "Verifieer je e-mailadres",
    "We won't ask for your password again for a few hours.": "We zullen je de komende uren niet nogmaals om je wachtwoord vragen.",
    "You are receiving this email because we received a password reset request for your account.": "Je ontvangt deze e-mail omdat we een wachtwoordherstel verzoek hebben ontvangen voor je account.",
    "Your email address is not verified.": "Je e-mailadres is niet geverifieerd.",
    "Whoops!": "Oeps!",
    "Whoops, something went wrong on our servers.": "Oeps, er ging iets fout op onze servers.",
    "This action is unauthorized.": "Deze actie is niet toegestaan.",

    "Yes": "Ja",
    "No": "Nee",
    "Previous": "Vorige",
    "Next": "Volgende",

    "Secure code": "Veiligheidscode",
    "Invalid credentials": "Ongeldige inloggegevens",
    "Invalid secure code": "Ongeldige veiligheidscode",
    "A security code has been sent to you. This code will expire :expire.": "Een veiligheidscode is opgestuurd. Deze code verloopt :expire.",

    "Manage": "Beheer",
    "Page": "Pagina",
    "Tags": "Labels",
    "Tag": "Label",
    "Tagged": "Gelabeld",
    "Wall": "Muur",
    "Walls": "Muren",
    "Card": "Kaart",
    "Cards": "Kaarten",
    "Link": "Link",
    "Links": "Links",
    "Story": "Verhaal",
    "Stories": "Verhalen",
    "Chest": "Kist",
    "Chests": "Kisten",
    "Album": "Album",
    "Albums": "Albums",
    "Posts": "Berichten",

    "Add link": "Link toevoegen",
    "Update link": "Link bijwerken",
    "Add story": "Verhaal toevoegen",
    "Update story": "Verhaal bijwerken",
    "Add chest": "Kist toevoegen",
    "Update chest": "Kist bijwerken",
    "Add album": "Album toevoegen",
    "Update album": "Album bijwerken",

    "Contents": "Inhoud",
    "Session": "Sessie",
    "Account": "Account",
    "Logins": "Inlogpogingen",
    "Import": "Importeren",
    "Export": "Exporteren",
    "Actions": "Acties",
    "More": "Meer",
    "Archives": "Achrieven",
    "Archive": "Archief",
    "Permalink": "Permanente-Link",
    "Edit": "Bewerken",
    "Delete": "Verwijderen",
    "Deleted": "Verwijderd",
    "Can't delete": "Kan niet verwijderen",
    "Purge": "Verwijderen",
    "Confirm": "Bevestigen",
    "Save": "Opslaan",
    "Save & New": "Opslaan & nieuw",
    "Save & View": "Opslaan & bekijken",
    "Saved": "Opgeslagen",
    "Can't save": "Kan niet opslaan",
    "Download": "Downloaden",
    "View": "Bekijken",
    "Add": "Toevoegen",
    "Move": "Verplaatsen",
    "Show": "Tonen",
    "Hide": "Verbergen",
    "Copy all": "Alles kopi&euml;ren",
    "Copy": "Kopi&euml;ren",
    "Copied": "Gekopieerd",
    "Choose": "Uitkiezen",
    "Reset": "Opnieuw instellen",
    "Generate": "Genereren",
    "Loading": "Laden",
    "Success": "Succes",
    "Fail": "Mislukt",
    "Is pinned?": "Is vastgezet?",
    "Is private?": "Is priv&eacute;?",
    "Is default?": "Is standaard?",

    "Type / to search": "Druk op / om te zoeken",
    "No result": "Geen resultaten",

    "Retrieving URL informations...": "Informatie over URL opzoeken...",
    "Title": "Titel",
    "Content": "Inhoud",
    "Unable to parse link": "Link kan niet worden geanalyseerd",
    "View on archive.org": "Bekijk op archive.org",

    "Link is being archived": "Link wordt gearchiveerd",
    "No provider found to archive this link": "Geen manier kunnen vinden om deze Link de archiveren",
    "Archive as Media": "Archiveer als Media",
    "Archive as PDF": "Archiveer als PDF",
    "New archive": "Nieuw archief",
    "Current archive": "Huidig archief",
    "Archive does not exist": "Archief bestaat niet",
    "No archive": "Geen archief",
    "Can't fetch archives": "Archief niet kunnen ophalen",

    "URL": "URL",
    "Text": "Tekst",
    "Secret": "Geheim",
    "Code": "Code",
    ":size chars": ":size karakters",
    "Alpha numeric with symbols": "Alfanumeriek met tekens",
    "Alpha numeric only": "Alleen alfanumeriek",

    "Images": "Afbeeldingen",
    "Drop files or click to choose": "Bestand hierheen slepen of klik om te kiezen",
    "Invalid file": "Ongeldig bestand",

    "Create tag": "Label toevoegen",
    "Click to select": "Klik om te selecteren",
    "Click to deselect": "Klik om selectie op te heffen",
    "No tag": "Geen Label",
    "Search or type a tag": "Zoek of typ een Label",
    "Can't fetch tags": "Kan Labels niet ophalen",
    "All elements tagged :from will be moved to :to. Selected tag will be deleted. Are you sure?": "Alle elementen met Label :from worden verplaatst naar :to. Geselecteerd label wordt verwijderd. Weet je het zeker?",
    "Elements tagged :from have been moved to :to.": "Element met Label :from zijn verplaatst naar :to.",

    "Rapid share": "Snel delen",
    "Configure your rapid share button and drag it to your bookmarks menu.": "Configureer de snel delen knop en sleep hem naar het bookmarks menu.",
    "Width": "Breedte",
    "Height": "Hoogte",
    "Share button": "Deelknop",

    "Temp sharing": "Tijdelijk delen",
    "Temp sharing of :title": "Tijdelijk delen van :title",
    "Create link": "Link toevoegen",
    "Content will be accessible even private until expiration.": "De inhoud is beschikbaar, ook priv&euml; inhoud, tot het vervalmoment.",
    "Link expires in": "Link vervalt in",
    "Active links": "Actieve Links",
    "Expiration": "Vervalmoment",
    "Can't fetch shares": "Kan het gedeelde niet vinden",
    "Link generated": "Link gegenereerd",
    "Unable to create link for this content": "Kan geen Link maken voor deze inhoud",
    "This content is not actually shared": "Deze inhoud wordt niet gedeeld",
    "This shared content has expired": "Deze gedeelde inhoud is verlopen",
    "1 hour": "1 uur",
    "12 hours": "12 uur",
    "1 day": "1 dag",
    "3 days": "3 dagen",
    "1 week": "1 week",
    "2 weeks": "2 weken",
    "1 month": "1 maand",

    "Comments": "Reacties",
    "No comments": "Geen reacties",
    "New comment": "Nieuwe reactie",
    "Replying to :name": ":name beantwoorden",
    "Your comment will be displayed once moderated": "De reactie wordt weergegeven nadat deze gecontroleerd is",
    "This comment and all others comments from this user are now visible": "Deze en alle andere reacties van deze gebruiker zijn nu zichtbaar",
    "This comment is now visible": "Deze reactie is nu zichtbaar.",

    "Settings": "Instellingen",
    "None": "Geen",
    "Image": "Afbeelding",
    "Gradient": "Gradient",
    "Color #:number": "Kleur #:number",
    "Orientation": "Richting",
    "Settings updated!": "Instellingen bijgewerkt!",

    "Restrict tags": "Beperk Label",
    "Restrict cards": "Beperk Kaart",
    "Columns to show": "Kolommen weergeven",
    "Show tags": "Laat Label zien",
    "Compact cards list": "Compacte lijst voor Kaarten",

    "No logins": "Geen inlogpogingen",
    "IP address": "IP-adres",
    "System": "Systeem",
    "Date": "Datum",
    "Status": "Status",
    "Succeeded": "Gelukt",
    "2FA": "2-factor-authentication",
    "Locked": "Vergrendeld",
    "Failed": "Mislukt",
    "Logout from other devices": "Afmelden op andere sessies",
    "Other sessions have been logged out": "Andere sessies zijn afgemeld",
    "Type your current password to logout from all other sessions.": "Voer je huidige wachtwoord in om alle andere sessies uit te loggen.",
    "Logins history has been purged": "Inlogpogingen geschiedenis geleegd",
    "Unable to purge logins history": "Kon inlogpogingen geschiedenis niet legen.",

    "Users": "Gebruiker",
    "Add user": "Gebruiker toevoegen",
    "Update user": "Gebruiker bijwerken",
    "Is admin?": "Is administrator?",
    "Admin users can access settings and other users private content": "Administrators kunnen instellingen aanpassen en priv&euml; inhoud van andere gebruikers bekijken",
    "Unable to load users": "Kon gebruikers niet laden",
    "Can't delete the user you're logged in": "De eigen gebruiker kan niet verwijderd worden.",

    "Update account": "Gebruiker bijwerken",
    "Your account has been updated!": "Account bijgewerkt!",
    "Update password": "Wachtwoord bijwerken",
    "New password": "Nieuw wachtwoord",
    "Current password": "Huidig wachtwoord",
    "Current password is invalid.": "Huidig wachtwoord is ongeldig.",
    "Your password has been updated!": "Wachtwoord bijgewerkt!",

    "Export type or format not recognized": "Exporttype of -formaat kon niet worden herkend",
    "Format": "Formaat",
    "Source": "Bron",

    "This action is not available in demo mode": "Deze handeling is niet beschikbaar in demo-modus",
    "You can't access settings section": "Instellingen deel niet toegankelijk",

    "New version :version available": "Nieuwe versie :version beschikbaar",
    "Network is offline": "Netwerk is offline",
    "Source code": "Broncode",
    "RSS Feed": "RSS Feed",
    "Atom Feed": "Atom Feed",
    "All new content of :title": "Alle nieuwe inhoud van :title",

    "Links health": "Verbindt gezondheid",
    "Links watched": "Links bekeken",
    "Links not watched": "Links niet bekeken",
    "Live (2xx)": "Live (2xx)",
    "Redirect (3xx)": "Omleiding (3xx)",
    "Dead (4xx)": "Dood (4xx)",
    "Error (5xx)": "Fout (5xx)",
    "Health checks for links are disabled": "Statuscontroles voor koppelingen zijn uitgeschakeld",
    "This link seems to be broken": "Deze link lijkt te zijn verbroken",
    "Monitor link's health?": "Link's gezondheid bewaken?",
    "No problem found": "Geen probleem gevonden",
    "Last checked": "Laatst gecontroleerd"
}
