{"name":"Shaark","locale":"en","is_private":false,"private_download":true,"use_default_search":false,"posts_order":"created","additional_js":null,"additional_css":null,"is_dark":false,"custom_background":null,"custom_icon":"\/images\/logo-shaark.png","secure_login":false,"secure_code_expires":30,"secure_code_length":8,"link_archive_pdf":true,"link_archive_media":true,"node_bin":"\/usr\/bin\/node","archive_pdf_width":"1440","archive_pdf_height":"960","youtube_dl_bin":"\/usr\/bin\/youtube-dl","python_bin":"\/usr\/bin\/python","backup_enabled":false,"backup_only_database":false,"backup_period":"daily","images_original_resize":true,"images_original_resize_width":2000,"images_thumb_format":"square","images_thumb_queue":false,"comments_enabled":false,"comments_guest_view":false,"comments_guest_add":false,"comments_moderation":"whitelist","comments_notification":"whitelist","link_health_checks_enabled":false,"link_health_checks_age":"7"}