{
    "name": "marceauka/shaark",
    "type": "project",
    "description": "Your place to archive your links, stories, passwords and archive your content.",
    "keywords": [
        "laravel",
        "shaark",
        "shaarli",
        "links"
    ],
    "license": "MIT",
    "homepage": "https://github.com/MarceauKa/shaark/",
    "readme": "readme.md",
    "authors": [
        {
            "name": "Marceau Casals",
            "email": "marceau@404lab.fr",
            "homepage": "https://www.404lab.fr",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "web@404lab.fr",
        "issues": "https://github.com/MarceauKa/shaark/issues"
    },
    "require": {
        "php": "^7.2",
        "doctrine/dbal": "^2.10",
        "fideloper/proxy": "^4.4",
        "guzzlehttp/guzzle": "^6.5",
        "hashids/hashids": "^3.0",
        "lab404/laravel-auth-checker": "^1.6",
        "laravel/framework": "^6.20",
        "laravel/scout": "^7.2",
        "laravel/tinker": "^1.0",
        "maatwebsite/excel": "^3.1",
        "mews/captcha": "^3.2",
        "nesk/puphpeteer": "^1.6",
        "norkunas/youtube-dl-php": "^1.6",
        "predis/predis": "^1.1",
        "spatie/laravel-backup": "^6.11",
        "spatie/laravel-medialibrary": "^7.19",
        "spatie/valuestore": "^1.2",
        "symfony/dom-crawler": "^4.4",
        "teamtnt/laravel-scout-tntsearch-driver": "^7.2",
        "symfony/translation": "4.3.8",
        "fzaninotto/faker": "^1.9"
    },
    "require-dev": {
        "facade/ignition": "^1.16",
        "laravel/dusk": "^5.11",
        "mockery/mockery": "^1.4",
        "nunomaduro/collision": "^3.1",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "provide": {
        "ext-imagick": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
