{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.11.2",
        "@toast-ui/vue-editor": "^1.1.1",
        "axios": "^0.18",
        "babel-runtime": "^6.26.0",
        "bootstrap": "^4.4.1",
        "cross-env": "^5.2.1",
        "false": "^0.0.4",
        "filepond": "^4.7.4",
        "jquery": "^3.2",
        "laravel-mix": "^4.1.4",
        "lodash": "^4.17.5",
        "popper.js": "^1.16.0",
        "resolve-url-loader": "3.1.0",
        "sass": "^1.23.7",
        "sass-loader": "7.*",
        "v-img": "^0.2.0",
        "vue": "^2.5.17",
        "vue-clickaway": "^2.2.2",
        "vue-filepond": "^5.1.3",
        "vue-masonry-css": "^1.0.3",
        "vue-multiselect": "^2.1.6",
        "vue-template-compiler": "^2.6.10",
        "vue-toasted": "^1.1.27",
        "vuedraggable": "^2.23.2",
        "https-proxy-agent": "^2.2.3",
        "serialize-javascript": "^2.1.1"
    },
    "dependencies": {
        "@nesk/puphpeteer": "^1.6.0"
    }
}
