
#network {
    position: fixed;
    z-index: 1;
    bottom: -2rem;
    width: 100%;
    padding: .5rem 0;
    background-color: $danger;
    text-align: center;
    color: white;
    font-size: .8rem;
    line-height: 1rem;
    transition: bottom .2s ease-in-out;

    &.offline {
        bottom: 0;
    }

    i.fa {
        font-size: .8rem;
        line-height: 1rem;
    }
}

.nav-wall {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    white-space: nowrap;
    padding: $card-spacer-y $card-spacer-x;
    background-color: white;
    border-radius: $border-radius;
    box-shadow: $box-shadow;

    &::-webkit-scrollbar {
        display: none;
    }

    h1,
    a {
        display: inline-block;
        margin: 0 1rem 0 0;
        line-height: 1.5rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    a {
        font-size: 1.2rem;
        font-weight: 500;
        text-decoration: none;

        &:hover,
        &:focus,
        &.active {
            color: $primary;
        }
    }
}

.multiselect__tags {
    border-color: #ced4da;
    border-radius: 1rem;

    .multiselect__tag {
        margin-bottom: 0;
    }
}

.flip-list-move {
    transition: transform 0.5s;
}
.no-move {
    transition: transform 0s;
}
.ghost {
    opacity: 0.5;
    background: #c8ebfb;
}

.card--comments {
    .badge {
        line-height: $line-height-base;
    }

    div.comment + div,
    div + div.replies {
        padding-left: 20px;
    }

    div.comment {
        margin-bottom: 1em;
    }
}
