{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    
    "license": "MIT",
    "require": {
        "php": "^7.3.0 | ^8.0.11",
        "devmarketer/easynav": "^1.0",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "khanamiryan/qrcode-detector-decoder": "1.0.5.2",
        "laravel/framework": "^8.0",
        "laravel/legacy-factories": "^1.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "libern/qr-code-reader": "^1.0",
        "setasign/fpdf": "^1.8",
        "setasign/fpdi": "^2.3",
        "setasign/fpdi-fpdf": "^2.3",
        "simplesoftwareio/simple-qrcode": "~4",
        "spatie/pdf-to-image": "^2.1"
    },
    "require-dev": {
        "facade/ignition": "^2.3.6",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
